<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Librsvg Reference Manual: Librsvg Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Librsvg Reference Manual">
<link rel="next" href="rsvg.html" title="Part I. API Reference">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Librsvg Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For librsvg version 2.44.14


      The latest version of this documentation can be found on-line at the
      <a class="ulink" href="http://library.gnome.org/devel/rsvg/index.html" target="_top">GNOME Library</a>.
    </p></div>
<div><p class="copyright">Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009 Dom Lachowicz</p></div>
<div><p class="copyright">Copyright © 2010 Christian Persch</p></div>
<div><p class="copyright">Copyright © 2017 Federico Mena Quintero</p></div>
<div><div class="legalnotice">
<a name="id-1.1.6"></a>
      <p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the <em class="citetitle">GNU General Public Licence</em>
        published by the Free Software Foundation; either version 2 of the License,
        or (at your option) any later version.

        You may obtain a copy of the <em class="citetitle">GNU General Public Licence</em>
        from the Free Software Foundation at
        <a class="ulink" href="http://www.gnu.org/licences/" target="_top">GNU Licences web site</a>
        or by writing to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">51 Franklin St</span> – Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
    </div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="rsvg.html">I. API Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">Overview of Librsvg's API</a></span></dt>
<dt>
<span class="refentrytitle"><a href="rsvg-RsvgHandle.html">RsvgHandle</a></span><span class="refpurpose"> — Loads SVG data into memory.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Using-RSVG-with-GIO.html">Using RSVG with GIO</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Using-RSVG-with-cairo.html">Using RSVG with cairo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Using-RSVG-with-GdkPixbuf.html">Using RSVG with GdkPixbuf</a></span><span class="refpurpose"> — How to render SVGs into GdkPixbufs, for easy use in GTK+
 applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="rsvg-Version-check-and-feature-tests.html">Version check and feature tests</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
<dt><span class="appendix"><a href="licence.html">A. Licence</a></span></dt>
</dl></div>
  
  

  

  
  
  
  
  
  
  
  
  
  

  

  

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>