<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version check and feature tests: Librsvg Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Librsvg Reference Manual">
<link rel="up" href="rsvg.html" title="Part I. API Reference">
<link rel="prev" href="rsvg-Using-RSVG-with-GdkPixbuf.html" title="Using RSVG with GdkPixbuf">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#rsvg-Version-check-and-feature-tests.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rsvg.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rsvg-Using-RSVG-with-GdkPixbuf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rsvg-Version-check-and-feature-tests"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rsvg-Version-check-and-feature-tests.top_of_page"></a>Version check and feature tests</span></h2>
<p>Version check and feature tests</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="rsvg-Version-check-and-feature-tests.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-CHECK-VERSION:CAPS">LIBRSVG_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-CHECK-FEATURE:CAPS">LIBRSVG_CHECK_FEATURE</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rsvg-Version-check-and-feature-tests.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MAJOR-VERSION:CAPS">LIBRSVG_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MINOR-VERSION:CAPS">LIBRSVG_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MICRO-VERSION:CAPS">LIBRSVG_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-VERSION:CAPS">LIBRSVG_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-HAVE-SVGZ:CAPS">LIBRSVG_HAVE_SVGZ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="rsvg-Version-check-and-feature-tests.html#LIBRSVG-HAVE-CSS:CAPS">LIBRSVG_HAVE_CSS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rsvg-Version-check-and-feature-tests.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="rsvg-Version-check-and-feature-tests.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="LIBRSVG-CHECK-VERSION:CAPS"></a><h3>LIBRSVG_CHECK_VERSION()</h3>
<pre class="programlisting">#define             LIBRSVG_CHECK_VERSION(major,minor,micro)</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBRSVG-CHECK-FEATURE:CAPS"></a><h3>LIBRSVG_CHECK_FEATURE()</h3>
<pre class="programlisting">#define LIBRSVG_CHECK_FEATURE(FEATURE) (defined(LIBRSVG_HAVE_##FEATURE) &amp;&amp; LIBRSVG_HAVE_##FEATURE)
</pre>
</div>
</div>
<div class="refsect1">
<a name="rsvg-Version-check-and-feature-tests.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="LIBRSVG-MAJOR-VERSION:CAPS"></a><h3>LIBRSVG_MAJOR_VERSION</h3>
<pre class="programlisting">#define LIBRSVG_MAJOR_VERSION (2)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBRSVG-MINOR-VERSION:CAPS"></a><h3>LIBRSVG_MINOR_VERSION</h3>
<pre class="programlisting">#define LIBRSVG_MINOR_VERSION (44)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBRSVG-MICRO-VERSION:CAPS"></a><h3>LIBRSVG_MICRO_VERSION</h3>
<pre class="programlisting">#define LIBRSVG_MICRO_VERSION (14)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBRSVG-VERSION:CAPS"></a><h3>LIBRSVG_VERSION</h3>
<pre class="programlisting">#define LIBRSVG_VERSION "2.44.14"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBRSVG-HAVE-SVGZ:CAPS"></a><h3>LIBRSVG_HAVE_SVGZ</h3>
<pre class="programlisting">#define LIBRSVG_HAVE_SVGZ  (TRUE)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBRSVG-HAVE-CSS:CAPS"></a><h3>LIBRSVG_HAVE_CSS</h3>
<pre class="programlisting">#define LIBRSVG_HAVE_CSS   (TRUE)
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>